

FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessBoardColumnBorder.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessBoardRowBorder.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessBoardButtons.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessBoardBackground.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessGraveyard.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\ChessPieceImages.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\InCheckSignal.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\MainWindow.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\Menu.xaml;;
FC:\Users\Tomcii\Desktop\New folder\Chess\Chess\View\PossibleMoves.xaml;;

